<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Demonstration Website</title>
        <style>
.image-box {
               height: 150px;
               width: 100%;
                }
 .blue-box {
                height: 300px;
                width: 100%;
                background-color: #90D1CA;
                text-align: center;
                }
.smoke-box {
                height: 200px;
                width: 100%;
                background-color: #BBFBFF;
                text-align: center;
                }
.white-box {
                height: 200px;
                width: 100%;
                background-color: #FAD59A;
                text-align: center;
               
                }
.whitepink-box {
                    background-color: pink;
                    font-family: cursive;
                    text-align: center;
                    height: 50px;
                               }
        </style>
    </head>
    <body>
    <div class="image-box">
        <img src="sunset.jpg" alt="Nice Day" height="170x" width="100%">
        <span></span>
    </div>
    <div class="blue-box">
        <h1>My Enhanced Website</h1>
            </div>
            <div class="smoke-box">
               <span> <a href="">home</a></span>
               <span> <a href="">about</a></span>
               <span> <a href="">project</a></span>
               <span> <a href="">contact</a></span>
                    </div>
                    <div class="white-box">
<span>My Project</span>
                    </div>
                    <div class="whitepink-box">
                        <span>This is a Footer</span>
                                            </div>
                                        </body>
</html>