<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Class Demo</title>
        <style>
            .white1 {
                background-color: white;
               
                height: 100%;
            } 

            .grey1 {
                background-color: darkslategrey;
               color: white;
               width: 100%;
               height: 150px;
               text-align: center;
               padding: 10px;
               font-size: 30px;
            } 
            .img {
               background-image:url('image4.jpg');
              background-repeat: no-repeat;
              background-size: cover;
               width: 100%;
               height: 700px;
                
                
            } 
            
            .text {
              background-color: white;
               width: 25%;
               height: 200px;
                
                
            } 
        </style>
    </head>
    <body>
        <div class="white1"></div>
        <div class="grey1">
         <h1> Mountain Escape</h1>  
        </div>
        <div class="img" height: 100%;>
            <span>
                Discover the serenity of mountain living. Breathe fresh air and reconnect with nature.
            </span>
        </div>
        
    </body>
</html>