<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Class Selector</title>
        <style>
            .container {
                
                width: 100%;
                background-color: antiquewhite;
                }

                .box {
               width: 300px;
               height: 200px;
               background-color: aqua;
                }

                .black {
                background-color: black;
                }

                .grey {
                background-color: grey;
                }

                .green {
                background-color: green;
                }
  
        </style>
    </head>
    <body>
        <div class="container">
        <div class="box "></div>
        <div class="box grey"></div>
        <div class="box black"></div>
        <div class="box green"></div>
        <div class="box black"></div>
        <div class="box grey"></div>
        <div class="box black"></div>
    </div>
    </body>
</html>