<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS class Five</title>
        <style>
            .darkblue-box {
                height: 200px;
                width: 400px;
                background-color: darkblue;
                color: white;
                font-size: 40px;
                }
                .blue-box {
                height: 200px;
                width: 400px;
                background-color: blue;
                color: white;
                font-size: 40px;
                }
                .lightblue-box {
                height: 200px;
                width: 400px;
                background-color: lightblue;
                color: darkblue;
                font-size: 40px;
                }
        </style>
    </head>
    <body>
    <!--First Division-->
        <div class="darkblue-box" >
            <span>Darkblue</span>
        </div>
        <!--Second Division-->
        <div class="blue-box" >
        <span>Blue</span>
    </div>
     <!--Third Division-->
        <div class="lightblue-box" >
            <span>Lightblue</span>
        </div>
         <!--Fourth Division-->
        <div class="blue-box" >
        <span>Blue</span>
        </div>
        <!--Fifth Division-->
        <div class="darkblue-box">
            <span>Darkblue</span>
        </div>
    </body>
</html>